<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref">

    <CheckBoxPreference
        android:key="enabled"
        android:title="@string/enabled" />

    <CheckBoxPreference
        android:key="taskbar"
        android:title="@string/taskbar"
        android:summary="@string/taskbar_description" />

    <PreferenceScreen
        android:key="auth_settings"
        android:title="@string/auth_setting">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="jp.wktk.meijiwirelesslogin"
            android:targetClass="jp.wktk.meijiwirelesslogin.AuthActivity" />
    </PreferenceScreen>

</PreferenceScreen>
